bayesian_context_moving by mrr:0.321099450754
bayesian_context_moving by map:0.37443971398
bayesian_context_moving by recall: 0.407486181095,0.689590162933,0.905288114352,1.08510324055,1.24153230107
bayesian_context_location by mrr:0.310720987194
bayesian_context_location by map:0.376002816647
bayesian_context_location by recall: 0.387353034256,0.671088583052,0.888732704906,1.06623566767,1.22359001012
bayesian_context_time by mrr:0.304581580176
bayesian_context_time by map:0.376778050973
bayesian_context_time by recall: 0.39249153118,0.668590693423,0.884554509209,1.06247416609,1.2113891001
bayesian_context_c12 by mrr:0.302365346595
bayesian_context_c12 by map:0.375967545919
bayesian_context_c12 by recall: 0.40351852951,0.679737405153,0.89569704509,1.06909652608,1.21495049417
bayesian_context_c13 by mrr:0.292039037526
bayesian_context_c13 by map:0.375811284392
bayesian_context_c13 by recall: 0.401378353001,0.677729349461,0.889704934941,1.05870888907,1.19597847352
bayesian_context_c23 by mrr:0.294091171419
bayesian_context_c23 by map:0.375286426703
bayesian_context_c23 by recall: 0.387611132409,0.665695904615,0.876652981147,1.04888206228,1.19715791955
bayesian_context_c123 by mrr:0.279443044801
bayesian_context_c123 by map:0.377014137
bayesian_context_c123 by recall: 0.398259768143,0.672168913556,0.879741362054,1.04470404709,1.17662590916
